Cartela #2 - Quentin Tarantino - 2025-05-21 01:25:04
Cartela #5 - Larissa Gomes - 2025-05-21 01:25:04
Cartela #9 - Débora Lima - 2025-05-21 01:25:04
Cartela #18 - Talita Rocha - 2025-05-21 01:25:04
Cartela #3 - Bruno Oliveira - 2025-05-21 01:25:11
Cartela #6 - Marcelo Dias - 2025-05-21 01:25:11
Cartela #8 - Otávio Ribeiro - 2025-05-21 01:25:16
Cartela #13 - Natália Ferreira - 2025-05-21 01:25:16
Cartela #2 - Larissa Gomes - 2025-05-21 01:25:16
Cartela #11 - Helena Cruz - 2025-05-21 01:25:25
Cartela #12 - Kleber Ramos - 2025-05-21 01:25:25
Cartela #14 - Quentin Tarantino - 2025-05-21 01:25:25
Cartela #5 - Igor Almeida - 2025-05-21 01:25:25
Cartela #7 - Otávio Ribeiro - 2025-05-21 01:28:46
Cartela #10 - Ana Silva - 2025-05-21 01:28:46
Cartela #15 - Talita Rocha - 2025-05-21 01:28:46
Cartela #16 - Marcelo Dias - 2025-05-21 01:28:46
Cartela #5 - Quentin Tarantino - 2025-05-21 01:28:46
Cartela #4 - Otávio Ribeiro - 2025-05-21 01:31:55
Cartela #1 - Ana Silva - 2025-05-21 01:31:56
Cartela #19 - Quentin Tarantino - 2025-05-21 01:42:38
Cartela #20 - Paula Barbosa - 2025-05-21 01:42:38
Cartela #2 - Gabriel Martins - 2025-05-21 01:42:39
Cartela #6 - Gabriel Martins - 2025-05-21 01:43:08
Cartela #1 - Talita Rocha - 2025-05-21 01:43:39
Cartela #5 - Otávio Ribeiro - 2025-05-21 01:45:31
Cartela #3 - Natália Ferreira - 2025-05-21 01:45:34
Cartela #17 - Ana Silva - 2025-05-21 01:47:50
Cartela #3 - Larissa Gomes - 2025-05-21 01:47:52
Cartela #8 - Helena Cruz - 2025-05-21 01:49:18
Cartela #3 - Helena Cruz - 2025-05-21 01:50:04
Cartela #9 - Roberta Carvalho - 2025-05-21 01:56:52
Cartela #1 - Gabriel Martins - 2025-05-21 02:01:50
Cartela #4 - Bruno Oliveira - 2025-05-21 02:03:31
Cartela #2 - Marcelo Dias - 2025-05-21 02:04:21
Cartela #4 - Roberta Carvalho - 2025-05-21 02:04:41
Cartela #4 - Larissa Gomes - 2025-05-21 02:09:15
